<<<<<<< HEAD
React_App_INTERNAL_API_PATH=http://localhost:5000
# React_App_INTERNAL_API_PATH=  https://bfad-111-88-121-104.ngrok.io
=======
# React_App_INTERNAL_API_PATH=http://localhost:5000
React_App_INTERNAL_API_PATH= https://espace-backend.cyclic.app
>>>>>>> 85df3d35d10bcaf6240d64fb723ad599df7a027e
