# React_App_INTERNAL_API_PATH=http://localhost:5000
# React_App_INTERNAL_API_PATH= https://espace-backend.cyclic.app
<<<<<<< HEAD
=======

>>>>>>> 1e06c3be44ce378f5d4c57891432d3fdca812901
React_App_INTERNAL_API_PATH= https://espace-backend.cyclic.cloud
